<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Shlok Pathak </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="indexstyle.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		
	</head>

	<body>
	<div class = "wrapper">
		<div class = "home">
			<div class = "landing-text">
				<div data-aos="fade-down">
				<h1 id = "greet" > Hi, I'm Shlok. </h1>
				</div>
				<div data-aos="fade-up">
				<div id = "box">
					<h2 id = "greet2"> <span class = "typed-text"> </span> <span class = "cursor"> &nbsp; </span> </h2>
				</div>
				</div>
			</div>
		</div>
		
		
		<div class = "col-md-6 col-centered">
		<div class = "scroll">
				<div data-aos="fade-left">
				<h1 class = "heading-text-about"> About </h1>
				</div>
				<div data-aos="fade-left">
				<p class ="paragraph"> Hey there! Welcome to my website. My name is Shlok Pathak and I am currently 
				pursuing a Computer Engineering degree from the University of Waterloo. I take pride in my unique approach to solving 
				problems and creating something that not only delights but delivers results. I am passionate about advancing 
				technology, creating products with thoughtful design, and problem solving. I take on a lot of different projects
				with my skills in HTML5, CSS3, JavaScript, and C/C++.<br></br> In my spare time you can catch me playing basketball,
				listening to music, or just hanging out with my friends. I’m always looking for ways to learn new things that will
				sharpen my knowledge and love coming up with solutions to challenging problems. Feel free to look around!
				</p>
				</div>
			
			<div data-aos="fade-right">
			<h1 class = "heading-text-resume"> Resumé </h1>
			<a href = "Shlok_Resume_v3.pdf" style = "border-style:none"> <img src = "resume_v3.jpg" class = "resume"> </img> </a>
			</div>
			<div data-aos="fade-left">
			<h1 class = "heading-text-projects"> Projects </h1>
				<div class = "video"> 
					<video width = "768" autoplay loop muted> 
						<source src = "solar.mp4" type = "video/mp4">
					</video>
				</div>
			</div>
			<div data-aos="fade-right">
			<h1 class = "heading-text-contact"> Contact </h1>
				<div class = "sm">
					<ul class="icons"> 
						<li> <a href="www.linkedin.com/in/shlok-pathak-748327179/"> <i class="fab fa-linkedin"></i> </a></li>
						<li> <a href="www.instagram.com/s.hlok/"> <i class="fab fa-instagram"></i> </a> </li>
						<li> <a href="mailto:s23patha@uwaterloo.ca"> <i class="fas fa-envelope"></i> </a> </li>
					</ul>
				</div> 
			</div>
		</div>
		</div>
	</div>
		
	<script src = "typingAnimation.js"> </script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	
	<script>
		AOS.init({
			duration: 1100,
		});
	</script>	
		
		
	</body>
	
	
</html>